rms.agent.deviceId = test
# inner / outter
rms.agent.deploy.location = outer

rms.agent.request.path = ""

rms.agent.report.path = ""

rms.agent.keystore.path = E:\\copsec-is\\JMonitor\\cert\\keystore

rms.agent.keystore.pwd = 12345678

rms.agent.base.dn = dc=mor,dc=cr

rms.agent.authorization.path = https://eaccess.china-railway.com.cn:443/amserver/

rms.agent.nickname = morl-app-jmonitor

rms.agent.pid.path = C:\\Users\\Copsec\\Desktop\\pid

#linux or solaris
rms.agent.system.type = linux
#webproxy40 alias directory
rms.agent.webProxy40.cert.tmp.path = ""

#enable report am authorization log and proxy logs to centralized monitor system
#true or false
rms.report.am.enable=true
rms.report.porxy.enable=true
#host ip
rms.report.info.device.Ip=10.111.14.12
rms.report.info.device.vendor=中铁信安
rms.report.info.device.production.name.am=统一认证系统
rms.report.info.device.production.am.format = collectorReceiptTime:0-srcAddress:4-srcUserGroupId:2-rawEvent:1
rms.report.info.device.production.name.proxy=Web安全代理系统
rms.report.info.device.production.type=安全设备
rms.report.info.syslog.Ip=10.111.14.112
rms.report.info.syslog.port=80901